# dotnetDemoApp

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateWay/: Program.cs  ocelot.json
APIGateWay/Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AuthController.cs  EmployeeController.cs  UserController.cs
WebApplication1/Middlewares/: CustomActivityLogger.cs  CustomExceptionHandlingMiddleware.cs  CustomMiddleware.cs  CustomMiddlewareException.cs  HandledException.cs  UserException.cs
WebApplication1/Migrations/: 20240820070543_initial.Designer.cs  20240820070543_initial.cs  20240919104620_AddUserModel.Designer.cs  20240919104620_AddUserModel.cs  20240919125700_AddUserMode.Designer.cs  20240919125700_AddUserMode.cs  20240919131305_AddUser.Designer.cs  20240919131305_AddUser.cs  20250115115416_AddUserActivityLogs.Designer.cs  20250115115416_AddUserActivityLogs.cs  EmployeeContextModelSnapshot.cs
WebApplication1/Models/: AppUser.cs  Employee.cs  EmployeeContext.cs  Register.cs  Student.cs  UserActivityLog.cs  UserContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: UserActivityLogger .cs
